StoreGDB 1
0->Xmin
200->Xmax
0->Ymin 
200->Ymax
SetUpEditor |LCLASH
15->G
10->V
1->dim(|LCLASH
20->dim(|LCLASH
SetUpEditor |LCLAS
1->dim(|LCLAS
20->dim(|LCLAS
getKey->A
ClrDraw
ClrHome
0->A
0->B
0->C
0->D
0->E
DelVar [A]
{1,14}->dim([A])
DelVar [B]
{2,14}->dim([B])
DelVar [C]
{7,12}->dim([C])
100->[A](1,1)
1->[A](1,2)
1->[A](1,3)
100->[A](1,4)
50->[A](1,5)
50->[A](1,6)
10->[A](1,7)
10->[A](1,8)
1.3->[A](1,9)
0->[A](1,10)
53->[B](1,01)
17->[B](2,01)
53->[B](1,02)
86->[B](2,02)
39->[B](1,03)
86->[B](2,03)
39->[B](1,04)
65->[B](2,04)
25->[B](1,05)
65->[B](2,05)
25->[B](1,06)
86->[B](2,06)
11->[B](1,07)
86->[B](2,07)
11->[B](1,08)
51->[B](2,08)
39->[B](1,09)
51->[B](2,09)
39->[B](1,10)
30->[B](2,10)
25->[B](1,11)
30->[B](2,11)
25->[B](1,12)
16->[B](2,12)
12->[B](1,13)
16->[B](2,13)
Lbl B
ClrHome
Output(3,1,"SHORT(1),MEDIUM(2),LONG(3)")
Input A
If A=3
150->|LCLASH(1)
If A=3
150->|LCLASH(2)
If A=2
100->|LCLASH(1)
If A=2
100->|LCLASH(2)
If A=1
50->|LCLASH(1)
If A=1
50->|LCLASH(2)
If A!=1 and A!=2 and A!=3
Goto B

5->|LCLAS(1)
ClrDraw
81->A
Repeat A=120
	Horizontal A,Blue
	A+1->A
End
18.5->A
Repeat A=32.5
	Line(A,79,A,120,Green
	A+1->A
End
168.5->A
Repeat A=182.5
	Line(A,79,A,120,Green
	A+1->A
End
BackgroundOn Green
TextColor(Black


Text(0,120,|LCLASH(1)
Text(150,120,|LCLASH(2)
0->A
100->X
50->Y
1->D
12->B
StorePic 1
Lbl A
startTmr 
checkTmr(0)->E
Text(150,0,G)
E->F
For(A,2,6)
	~10->[C](A,1)
End
For(A,2,4)
	~10->[C](A,2)
End
For(A,2,4)
	~10->[C](A,3)
End
For(A,4,11)
	~10->[C](2,A)
End
For(A,3,6)
	~10->[C](A,8)
End
For(A,9,11)
	~10->[C](6,A)
End
For(A,3,6)
	~10->[C](7,A)
End
For(A,3,6)
	~10->[C](6,A)
End
For(A,5,6)
	~10->[C](5,A)
End
For(A,5,6)
	~10->[C](4,A)
End
For(A,10,12)
	~10->[C](4,A)
End
Repeat A=45
getKey->A
Horizontal 61
Pt-Off(0,61)
Horizontal 0
Pt-Off(0,0)
Vertical 1
Pt-Off(1,62)
Vertical 94
Pt-Off(94,62)
For(A,5,12)
	Line(A,56,A,47)
End
Line(4,55,4,48)
Line(13,55,13,48)
Line(5,14,12,14)
Line(13,13,13,6)
Line(12,5,5,5)
Line(4,6,4,13)
Line(14,55,90,55)
Line(14,48,83,48)
Line(91,54,91,35)
Line(84,47,84,42)
Line(90,34,71,34)
Line(83,41,64,41)
Line(70,33,70,28)
Line(63,40,63,21)
Line(71,27,90,27)
Line(64,20,83,20)
Line(91,26,91,7)
Line(84,19,84,14)
Line(90,6,50,6)
Line(83,13,57,13
Line(49,7,49,33)
Line(56,14,56,40)
Line(48,34,36,34)
Line(55,41,29,41)
Line(35,33,35,21)
Line(28,40,28,28)
Line(34,20,22,20)
Line(27,27,15,27)
Line(21,19,21,7)
Line(14,26,14,14)
Line(20,6,14,6)
0->F
Repeat [A](1,1)<=0
	[A](1,8)->[A](1,7)
	round([A](1,8)*[A](1,9),0)->[A](1,8)
	[A](1,4)+[A](1,5)->[A](1,4)
	Line(16,12,19,9,0)
	Line(16,9,19,12,0)
	[A](1,10)+1000->[A](1,10)
	For(F,1,12)
		[B](2,F)->D
		[B](1,F)->E
		0->K
		0->L
		If D<[B](2,F+1)
		1->K
		If D>[B](2,F+1)
		~1->K
		If E<[B](1,F+1)
		1->L
		If E>[B](1,F+1)
		~1->L
		Repeat (D=[B](2,F+1) and E=[B](1,F+1)) or [A](1,7)<=0
			D->G
			E->H
			(((D-2)/7))->J
			(((62-E+5)/7)-1)->I
			iPart(I)->I
			iPart(J)->J
			[A](1,7)-[C](I,J)->[A](1,7)
			D+K->D
			E+L->E
			Line(G,H,G+3,H-3,0)
			Line(G,H-3,G+3,H,0)
			If [A](1,7)>0
			Then
				Line(D,E,D+3,E-3)
				Line(D,E-3,D+3,E)
			End
			0->C
			getKey->C
			If (C=0 and (I!=6 or J!=2)) and [A](1,7)>0
		End
		If [A](1,7)<=0
		Then
			16->D
			11->E
			13->F
		End
		If C=21
		Then
			StorePic 1
			ClrDraw
			Line(2,61,93,61)
			Line(94,60,94,1)
			Line(93,0,2,0)
			Line(1,1,1,60)
			Line(2,53,93,53)
			Line(2,32,93,32)
			Text(2,40,"Stats")
			Text(10,3,"Base Health: ",[A](1,1))
			Text(16,3,"Cash: ",round([A](1,4),0))
			Text(16,45,"Cash Rate: ",round([A](1,5),0))
			Text(22,3,"Power: ",round([A](1,2),0))
			Text(22,45,"Range: ",[A](1,3))
			Text(31,3,"Building Cost: ",round([A](1,6),0))
			Text(37,3,"Level 1 Upgrade Cost: ",round(1.5[A](1,6),0))
			Text(43,3,"Level 2 Upgrade Cost: ",round(2.5[A](1,6),0))
			Text(49,3,"Score: ",round(([A](1,10)+[A](1,4)+[A](1,2)+[A](1,3)),0))
			Text(55,3,"Enemy Health: ",[A](1,7))
			Pause 
			ClrDraw
			RecallPic 1
		End
		If C=105
		Then
			StorePic 1
			ClrDraw
			Line(2,61,93,61)
			Line(2,0,93,0)
			Line(1,1,1,60)
			Line(94,1,94,60)
			Line(19,60,19,54)
			Line(2,53,93,53)
			Line(7,52,7,6)
			For(A,13,45,8)
				Line(8,A,93,A)
			End
			Line(2,5,93,5)
			Text(2,3,"Shop")
			Text(2,21,"Cash: ",[A](1,4))
			Text(10,9,"Build Tower: ",round([A](1,6),0))
			Text(18,9,"Sell Tower (*0.75)")
			Text(26,9,"Upgrade Power: ",round(1.5[A](1,6),0))
			Text(34,9,"Upgrade Range: ",round(1.5[A](1,6),0))
			Text(42,9,"Upgrade Cash Rate: ",round(2.5[A](1,6),0))
			Text(50,9,"Upgrade Base Health: ",round(2.5[A](1,6),0))
			Text(10,3,">")
			0->C
			10->A
			1->B
			Repeat (C=105 and ((B=1 and [A](1,4)-[A](1,6)>=0) or (B=2) or ((B=3 or B=4) and [A](1,4)-1.5[A](1,6)>=0) or ((B=5 or B=6) and [A](1,4)-2.5[A](1,6)>=0))) or C=45
				If (B=1 and [A](1,4)-[A](1,6)<0) or ((B=3 or B=4) and [A](1,4)-1.5[A](1,6)<0 or ((B=5 or B=6) and [A](1,4)-2.5[A](1,6)<0))
				Text(A,3,"X")
				If (B=1 and [A](1,4)-[A](1,6)>=0) or B=2 or ((B=3 or B=4) and [A](1,4)-1.5[A](1,6)>=0 or ((B=5 or B=6) and [A](1,4)-2.5[A](1,6)>=0))
				Text(A,3,">")
				0->C
				getKey->C
				If (C=25 and B!=1) or (C=34 and B!=6)
				Text(A,3,"   ")
				If C=25 and B!=1
				Then
					A-8->A
					B-1->B
				End
				If C=34 and B!=6
				Then
					A+8->A
					B+1->B
				End
			End
			ClrDraw
			RecallPic 1
			If B=1 and C=105
			Then
				32->A
				44->B
				0->C
				5->I
				5->J
				Pt-On(~1,~1)
				Repeat C=105 and [C](I,J)<~5
					0->C
					(((B-2)/7))->J
					(((62-A+5)/7)-1)->I
					If [C](I,J)<~5
					Then
						Line(B+1,A,B+2,A)
						Line(B+3,A-1,B+3,A-2)
						Line(B+2,A-3,B+1,A-3)
						Line(B,A-2,B,A-1)
					End
					getKey->C
					If C!=0 and [C](I,J)<~5 and C!=105
					Then
						Line(B+1,A,B+2,A,0)
						Line(B+3,A-1,B+3,A-2,0)
						Line(B+2,A-3,B+1,A-3,0)
						Line(B,A-2,B,A-1,0)
					End
					If C=24 and J!=1
					B-7->B
					If C=25 and I!=1
					A+7->A
					If C=26 and J!=12
					B+7->B
					If C=34 and I!=7
					A-7->A
				End
				~5->[C](I,J)
				0->Y
				For(X,1,20)
					If [D](1,X)=0 and Y=0
					X->Y
				End
				I->[D](1,Y)
				J->[D](2,Y)
				[A](1,2)->[D](3,Y)
				[A](1,3)->[D](4,Y)
				[A](1,6)*0.75->[D](5,Y)
				For(A,I-[A](1,3),I+[A](1,3))
					For(B,J-[A](1,3),J+[A](1,3))
						If A>=1 and A<=7 and B>=1 and B<=12
						Then
							If [C](A,B)>=0
							[C](A,B)+[A](1,2)->[C](A,B)
						End
					End
				End
				[A](1,4)-[A](1,6)->[A](1,4)
				[A](1,6)*1.15->[A](1,6)
				0->C
			End
			If B=2 and C=105
			Then
				6->A
				4->B
				0->C
				Repeat C=105
					
					
					
					0->C
					getKey->C
					A->X
					B->Y
					(((A+1)*7)-4)->A
					(62-(B*7)-3)->B
					If [C](Y,X)<0
					Then
						Line(A,B,A+1,B-1)
						Line(A,B-1,A+1,B)
					End
					If C!=0 and [C](Y,X)<0
					Then
						Line(A,B,A+1,B-1,0)
						Line(A,B-1,A+1,B,0)
					End
					A->X
					B->Y
					((A+4)/7)-1->A
					((B+3)-62)/~7->B
					If C=24 and A!=1
					A-1->A
					If C=25 and B!=1
					B-1->B
					If C=26 and A!=12
					A+1->A
					If C=34 and B!=7
					B+1->B
					If C=105 and [C](B,A)=~5
					Then
						For(I,1,20)
							If [D](1,I)=B and [D](2,I)=A
							Then
								I->G
								[A](1,4)+[D](5,G)->[A](1,4)
								Line(X-1,Y+1,X+2,Y+1,0)
								Line(X+2,Y+1,X+2,Y-2,0)
								Line(X+2,Y-2,X-1,Y-2,0)
								Line(X-1,Y-2,X-1,Y+1,0)
								For(I,A-[D](4,G),A+[D](4,G))
									For(J,B-[D](4,G),B+[D](4,G))
										If J>0 and I>0 and J<8 and I<13
										Then
											If [C](J,I)>0
											[C](J,I)-[D](3,G)->[C](J,I)
										End
									End
								End
								For(X,1,5)
									0->[D](X,G)
								End
								~10->[C](B,A)
							End
						End
					End
				End
				0->C
			End
			If B=3 and C=105
			Then
				[A](1,2)+0.15[A](1,2)+1->[A](1,2)
				[A](1,4)-1.5[A](1,6)->[A](1,4)
				[A](1,6)*1.15->[A](1,6)
				0->C
			End
			If B=4 and C=105
			Then
				[A](1,3)+1->[A](1,3)
				[A](1,4)-1.5[A](1,6)->[A](1,4)
				[A](1,6)*1.15->[A](1,6)
				0->C
			End
			If B=5 and C=105
			Then
				1.4[A](1,5)->[A](1,5)
				[A](1,4)-2.5[A](1,6)->[A](1,4)
				[A](1,6)*1.15->[A](1,6)
				0->C
			End
			If B=6 and C=105
			Then
				[A](1,1)+150->[A](1,1)
				[A](1,4)-2.5[A](1,6)->[A](1,4)
				[A](1,6)*1.15->[A](1,6)
				0->C
			End
		End
	End
End
If [A](1,7)>=0
[A](1,1)-[A](1,7)->[A](1,1)
	If A=21
	Then
		B->D
		If D=12
		1->B
		If D=1
		6->B
		If D=6
		12->B
	End
	If A=24 and X>=B
	Then
		Pt-On(X,Y,Green
		X-B->X
		Pt-On(X,Y,Black
	End
	If A=25 and Y<=75-B
	Then
		Pt-On(X,Y,Green
		Y+B->Y
		Pt-On(X,Y,Black
	End
	If A=26 and X<=200-B
	Then
		Pt-On(X,Y,Green
		X+B->X
		Pt-On(X,Y,Black
	End
	If A=34 and Y>=B+22
	Then
		Pt-On(X,Y,Green
		Y-B->Y
		Pt-On(X,Y,Black
	End
	If A=92 and G>=10
	Then
		Pt-On(X,Y,3,12
		X->|LCLASH(5+|LCLASH(3))
		Y->|LCLASH(6+|LCLASH(3))
		12->|LCLASH(7+|LCLASH(3))
		3->|LCLASH(8+|LCLASH(3))
		4->|LCLASH(9+|LCLASH(3))
		|LCLASH(3)+5->|LCLASH(3)
		G-10->G
	End
	
	If A=93 and G>=10
	Then
		If |LCLASH(4)=0
		Then
			9->|LCLASH(4)
			Line(0,20,200,20,12)
			G-10->G
			
		End
		
	End
	
	If A=94 and G>=15
	Then
		
		Pt-On(X,Y,3,16
		X->|LCLASH(5+|LCLASH(3))
		Y->|LCLASH(6+|LCLASH(3))
		16->|LCLASH(7+|LCLASH(3))
		2->|LCLASH(8+|LCLASH(3))
		10->|LCLASH(9+|LCLASH(3))
		|LCLASH(3)+5->|LCLASH(3)
		G-15->G
		
		
	End
	
	
	If A=82 and G>=10
	Then
		
		
	End
	
	
	If A=83
	Then
		
		
	End
	
	
	If A=84
	Then
		
		
	End
	
	
	If A=72
	Then
		
		
		
	End
	
	If A=73
	Then
		
	End
	
	If A=74
	Then
		
		
	End
	
	0->P
	If |LCLASH(3)!=0
	Then
		|LCLASH(3)+25->R
		R->dim(|LCLASH
		
		
		0-5->P
		If checkTmr(0)>=F+1 and |LCLASH(3)!=0
		Then
			checkTmr(0)->F
			Repeat |LCLASH(3)=P+5
				P+5->P
				|LCLASH(5+P)->J
				|LCLASH(6+P)->K
				If |LCLASH(6+P)<=175
				Then
					
					If |LCLASH(6+P)<=80 and |LCLASH(6+P)>=20
					Then
						If |LCLASH(5+P)>=100 and |LCLASH(5+P)<=170
						|LCLASH(5+P)+6->|LCLASH(5+P)
						If |LCLASH(5+P)>=180 and |LCLASH(5+P)<=200
						|LCLASH(5+P)-6->|LCLASH(5+P)
						If |LCLASH(5+P)>=0 and |LCLASH(5+P)<=20
						|LCLASH(5+P)+6->|LCLASH(5+P)
						If |LCLASH(5+P)>=30 and |LCLASH(5+P)<=99
						|LCLASH(5+P)-6->|LCLASH(5+P)
						|LCLASH(6+P)+6->|LCLASH(6+P)
					End
				End
				
				If |LCLASH(6+P)>=120 and |LCLASH(6+P)<=175
				Then
					If |LCLASH(5+P)>=100
					|LCLASH(5+P)-12->|LCLASH(5+P)
					If |LCLASH(5+P)<=99
					|LCLASH(5+P)+6->|LCLASH(5+P)
					|LCLASH(6+P)+6->|LCLASH(6+P)
				End
				If |LCLASH(6+P)>=75 and |LCLASH(6+P)<=120
				Then
					|LCLASH(6+P)-6->|LCLASH(6+P)
					If 170<=|LCLASH(5+P) and |LCLASH(5+P)<=180
					|LCLASH(6+P)+12->|LCLASH(6+P)
					If 20<=|LCLASH(5+P) and |LCLASH(5+P)<=30
					|LCLASH(6+P)+12->|LCLASH(6+P)
				End
				If J!=|LCLASH(5+P) or K!=|LCLASH(6+P)
				Pt-Off(J,K,3)
				If |LCLASH(5+P)!=0
				Pt-On(|LCLASH(5+P),|LCLASH(6+P),|LCLASH(7+P),3)
			End
		End
	End
	If V>=10
	Then
		randInt(1,2)->L
		If L=2
		Then
			If |LCLAS(4)<=0
			Then
				9->|LCLAS(4)
				Line(0,180,200,180,12)
				V-10->V
			Else
				1->L
			End
		End
		If L=1
		Then
			randInt(5,195)->T
			randInt(140,180)->S
			T->|LCLAS(5+|LCLAS(1))
			S->|LCLAS(6+|LCLAS(1))
			12->|LCLAS(7+|LCLAS(1))
			3->|LCLAS(8+|LCLAS(1))
			4->|LCLAS(9+|LCLAS(1))
			|LCLAS(1)+5->|LCLAS(1)
			V-10->V
		End
		|LCLAS(1)+25->R
		R->dim(|LCLAS
	End
	
	0-5->P
	Repeat P=|LCLAS(1)
		P+5->P
		If |LCLAS(1)!=5
		Then
			|LCLAS(5+P)->L
			|LCLAS(6+P)->M
			If |LCLAS(6+P)>=80
			Then
				If |LCLAS(5+P)>=100 and |LCLAS(5+P)<=170
				|LCLAS(5+P)+6->|LCLAS(5+P)
				If |LCLAS(5+P)>=30 and |LCLAS(5+P)<=99
				|LCLAS(5+P)-6->|LCLAS(5+P)
				
				If |LCLAS(5+P)<=200 and |LCLAS(5+P)>=180
				|LCLAS(5+P)-6->|LCLAS(5+P)
				If |LCLAS(5+P)<=20 and |LCLAS(5+P)>=0
				|LCLAS(5+P)+6->|LCLAS(5+P)
				
				If |LCLAS(5+P)>=20 and |LCLAS(5+P)<=30
				|LCLAS(6+P)-12->|LCLAS(6+P)
				
				If |LCLAS(5+P)>=170 and |LCLAS(5+P)<=180
				|LCLAS(6+P)-12->|LCLAS(6+P)
				
				|LCLAS(6+P)-6->|LCLAS(6+P)
				If |LCLAS(6+P)<=125
				|LCLAS(6+P)+6->|LCLAS(6+P)
			Else
				
				If |LCLAS(6+P)>=25
				Then
					If |LCLAS(5+P)<=200 and |LCLAS(5+P)>=100
					|LCLAS(5+P)-6->|LCLAS(5+P)
					If |LCLAS(5+P)<=99 and |LCLAS(5+P)>=0
					|LCLAS(5+P)+6->|LCLAS(5+P)
					|LCLAS(6+P)-6->|LCLAS(6+P)
				End
			End
			If L!=|LCLAS(5+P) or M!=|LCLAS(6+P)
			Pt-Off(L,M,3)
			Pt-On(|LCLAS(5+P),|LCLAS(6+P),12,3)
		End
	End
	If checkTmr(0)>=E+3
	Then
		G+1->G
		V+1->V
		checkTmr(0)->E
	End
	Text(150,0,"   ")
	
	If G>=10
	Text(150,0,G)
	If G<10
	Text(150,0,0,G)
	
	If |LCLAS(4)!=0
	1->|LCLAS(3)
	
	0->P
	Repeat |LCLAS(1)=P
		If |LCLAS(1)!=0  
		Then
			If |LCLAS(6+P)<=25
			Then 
				|LCLAS(9+P)-1->|LCLAS(9+P)
				If |LCLASH(4)<0
				0->|LCLASH(4)
				If |LCLASH(4)=0
				|LCLASH(2)-|LCLAS(8+P)->|LCLASH(2)
				If |LCLASH(4)=0 and |LCLAS(3)=1
				Line(0,20,200,20,Green :0->|LCLAS(3)
				If |LCLASH(4)>0
				|LCLASH(4)-|LCLAS(8+P)->|LCLASH(4)
				If |LCLAS(9+P)<=0
				Then
					Pt-Off(|LCLAS(5+P),|LCLAS(6+P),3)
					0->|LCLAS(5+P
					0->|LCLAS(6+P
					0->|LCLAS(7+P
					0->|LCLAS(8+P
					0->|LCLAS(9+P
					
				End
			End
			P+5->P
		End
	End
	0->P
	If |LCLAS(4)!=0
	1->|LCLAS(3)
	Repeat P=|LCLASH(3)
		If |LCLASH(3)!=0
		Then
			If |LCLASH(6+P)>=175
			|LCLASH(9+P)-1->|LCLASH(9+P)
			If |LCLASH(6+P)>=175
			Then 
				If |LCLAS(4)<0
				0->|LCLAS(4)
				If |LCLAS(4)=0
				|LCLASH(1)-|LCLASH(8+P)->|LCLASH(1)
				If |LCLAS(4)>0
				|LCLAS(4)-|LCLASH(8+P)->|LCLAS(4)
				If |LCLAS(4)=0 and |LCLAS(3)=1
				Line(0,180,200,180,Green :0->|LCLAS(3)
				
				
				If |LCLASH(9+P)<=0
				Then
					Pt-Off(|LCLASH(5+P),|LCLASH(6+P),3)
					0->|LCLASH(5+P
					0->|LCLASH(6+P
					0->|LCLASH(7+P
					0->|LCLASH(8+P
					0->|LCLASH(9+P
					
				End
			End
			P+5->P
		End
	End
	If |LCLASH(1)<=0
	Then
		ClrDraw
		Text(100,100,"VICTORY"
		Pause 
		Goto A
	End
	If |LCLASH(2)<=0
	Then
		ClrDraw
		Text(100,100,"LOSS")
		Pause 
		Goto A
	End
	If |LCLASH(1)>=100
	Text(0,120,|LCLASH(1)
	If |LCLASH(2)>=100
	Text(150,120,|LCLASH(2)
	If |LCLASH(1)>=10 and |LCLASH(1)<=99
	Text(0,120,0,|LCLASH(1)
	If |LCLASH(2)>=10 and |LCLASH(2)<=99
	Text(150,120,0,|LCLASH(2)
	If |LCLASH(1)<=9
	Text(0,120,0,0,|LCLASH(1)
	If |LCLASH(2)<=9
	Text(150,120,0,0,|LCLASH(2)
For(A,0,800)
End
Lbl thetatheta
ClrHome
For(A,1,10)
	Output(A,1,"H"
	Output(A,10,"H"
End
0->S
2->A
Lbl theta
Output(1,12,"SCORE:"
Output(2,13,"    "
Output(2,13,S
Output(4,12,"HIGH:"
Output(5,13,|LASHG(1)
randInt(2,9)->B
1->C
While 1
	Output(10,A,"^"
	Output(C,B,"0"
	getKey->G
	If G=22
	Goto L
	If G=105 or G=31
	Then
		Output(5,3,"PAUSED"
		Repeat getKey!=0
		End
		Output(5,3,"      "
	End
	If G=24 and A!=2
	Then
		A-1->A
		Output(10,A+1," "
		0->G
	End
	If G=24 and A=2
	Then
		Output(10,A," "
		9->A
	End
	If G=26 and A!=9
	Then
		A+1->A
		Output(10,A-1," "
		0->G
	End
	If G=26 and A=9
	Then
		Output(10,A," "
		2->A
	End
	If G=25 or G=21
	Then
		For(D,9,1,~1)
			Output(D,A,"I"
		End
		For(D,9,1,~1)
			Output(D,A," "
		End
		If A=B
		Then
			S+1->S
			Goto theta
		End
	End
	If C=10 and B=A
	Goto L
	If C=10 and B!=A
	Then
		S-1->S
		Output(C,B," "
		Goto theta
	End
	For(theta,0,25)
	End
	C+1->C
	Output(C-1,B," "
End
Lbl L
If S>|LASHG(1)
S->|LASHG(1)
While 1
	getKey->G
	If G=92
	Goto thetatheta
	If G=93
	Then
		ClrHome
		Return
	End
End
End
Lbl A
ClrHome
1->dim(|LCLASH
1->dim(|LCLAS
RecallGDB 1
End
ClrDraw
ClrHome
UnArchive L6
round([A](1,10)+[A](1,4)+[A](1,2)+[A](1,3),0)->[A](1,10)
If [A](1,10)>L6(15)
[A](1,10)->L6(15)
Output(4,1,"Score:")
Output(4,8,[A](1,10))
Output(5,1,"Record:")
Output(5,9,L6(15)
Pause 


